﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zan9tie2", "Assembly-CSharp.csproj", "{6E87F1A5-C5CA-2F40-E136-22E011F35B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E87F1A5-C5CA-2F40-E136-22E011F35B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E87F1A5-C5CA-2F40-E136-22E011F35B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E87F1A5-C5CA-2F40-E136-22E011F35B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E87F1A5-C5CA-2F40-E136-22E011F35B00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
